{% extends 'main.html' %}

{% block content %}

<!DOCTYPE html>
<style>@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}

.post-block {
	background: #fff;
	padding: 25px;
	margin-bottom: 25px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
	transition: all 0.2s;
}
.post-block img.author-img {
	height: 45px;
	width: 45px;
	border-radius: 45px;
}
.post-block img.author-img.author-img--small {
	height: 30px;
	width: 30px;
}
.post-block__content img,
.post-block__content video,
.post-block__content audio {
	max-width: 100%;
	border-radius: 5px;
}
.post-block .comment-view-box__comment {
	border-radius: 5px;
	background: #f5f5f5;
	padding: 15px;
}
</style>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social Media Post UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
{% for x in post.all%}
	<section class="main-content">
		<div class="container">
			<h1 class="text-center text-uppercase">{{x.title}}</h1>
			<div class="row">
				<div class="col-sm-6 offset-sm-3">
					<div class="post-block">
						<div class="d-flex justify-content-between">
							<div class="d-flex mb-3">
								<div>
									<h5 class="mb-0"><a class="text-dark">Roaa fahad alsrhid</a></h5>
									<div class="mb-0 text-muted">{{x.date}}</div>
									<p >{{x.text}}</p>
                    </div>
				</div>
			</div>
		</div>
	</section>

</html>

{% endfor %}

{% endblock %}